<!DOCTYPE html>
<html lang="en">
<head>
	<title>About Me</title>
	<link rel="stylesheet" href="../style.css"/>
	<meta charset="utf-8"/>
</head>
<body>
	<h1>ABout Me</h1>
	<p>I'm a big nerd</p>
	
	<hr>Interests</h2>
	<ul>
		<li>Computers</li>
		<li>Mathematics</li>
		<li>Typography</li>
	</ul>
	
	<p><a href="..\index.html">Return to home page</a></p>
</body>
</html>